VITE_FIREBASE_API_KEY='AIzaSyD9im9Z-nlpSWtvDrC6buWqBlk8L_W9fj0'
VITE_FIREBASE_AUTH_DOMAIN='assess-3-charity.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='assess-3-charity'
VITE_FIREBASE_STORAGE_BUCKET='assess-3-charity.firebasestorage.app'
VITE_FIREBASE_MESSAGING_SENDER_ID='260917059880'
VITE_FIREBASE_APP_ID='1:260917059880:web:8ba0f7f482499c9958b01d'
VITE_FIREBASE_MEASUREMENT_ID='G-CK84HMLQHE'
GOOGLE_MAPS_API_KEY='AIzaSyBYotthd9ju1JfbRggvWpswmTR_4ng-IeY'